<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.adamino.museumtimetracking.gui.MainActivity"
    android:background="@drawable/patterndust">


    <TextView
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:elevation="16dp"
        android:gravity="center"
        android:text="Dokumentér Timer"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        android:translationZ="16dp"/>

    <TextView
        android:id="@+id/nameVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headLine"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Navn på frivillig:"
        android:textColor="@color/MusuemThemeTextColor"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/volunteerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameVolunteer"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adam Hansen"
        android:textAlignment="viewStart"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/chooseGuild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/volunteerName"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Vælg et laug:"
        android:textColor="@color/MusuemThemeTextColor"
        android:textSize="20sp"
        android:textStyle="italic"/>

        <Spinner
            android:id="@+id/guildSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseGuild"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/chooseHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/guildSpinner"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:text="Vælg antal timer:"
        android:textColor="@color/MusuemThemeTextColor"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chooseHours"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:fadeScrollbars="false"/>

    <Button
        android:id="@+id/documentHoursButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/MuseumThemeOrange"
        android:elevation="16dp"
        android:onClick="handleDocumentHours"
        android:text="Dokumentér"
        android:textColor="@android:color/white"
        android:textColorLink="@color/colorPrimary"/>

</RelativeLayout>
