<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.adamino.museumtimetracking.gui.MainActivity"
    android:background="@drawable/patterndust">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/nameVolunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navn på frivillig:"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/volunteerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Adam Hansen"
            android:layout_below="@+id/nameVolunteer"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/chooseGuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volunteerName"
            android:layout_alignParentStart="true"
            android:text="Vælg et laug:"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Spinner
            android:id="@+id/guildSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseGuild"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/chooseHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vælg antal timer:"
            android:textSize="18sp"
            android:layout_below="@+id/guildSpinner"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/documentHoursButton"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/documentHoursButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:elevation="15dp"
            android:onClick="handleDocumentHours"
            android:text="Dokumentér"
            android:textColorLink="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
